import { Footer } from "../ui/Footer";
import { Header } from "../ui/Header";

const menuList = [
  { href: "/#about", label: "アプリについて" },
  { href: "/#download", label: "ダウンロード" },
  { href: "/manual", label: "マニュアル" },
];

export const Terms = () => {
  return (
    <>
      <Header menuList={menuList} />
      <div className="grid min-h-screen grid-rows-[1fr_auto] gap-16">
        <main className="mt-24 px-4">
          <h1 className="mt-8 w-max border-b-2 border-pink px-2 text-2xl">
            利用規約
          </h1>
          <section className="mt-8 flex flex-col gap-4 whitespace-pre-wrap">
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第１条 総則
            </h2>
            <section>
              <p>
                この利用規約（以下「本規約」といいます）は、放課後ガベージ部（以下「当団体」といいます）が、「Re:paint」という名称で提供するアプリ及び管理コンソール（以下「本アプリ」といい、第2条で定義します）にて提供する全てのサービスを、本アプリを利用する方（以下「ユーザ」といい、第2条で定義します）が利用する際に適用されます。
                <br />
                本規約は、本アプリの利用条件を定めています。本アプリをダウンロードしたユーザは全て本規約に従い、年齢や利用環境等の条件に応じて、本規約の定める条件に従って本アプリを利用できるものとします。
                ユーザは、本アプリのサービスを利用することにより、本規約に全て同意したものとみなされます。
                <br />
                本アプリ内の各サービスにおいて別途規約（以下「個別規約」といいます。）が定められている場合は、ユーザは本規約及び個別規約に基づき本アプリを利用するものとします。なお、本規約と個別規約に定める内容が異なる場合には本規約に定める内容が優先して適用されるものとします。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第２条 定義
            </h2>
            <section>
              <ul className={"list-inside list-disc pl-2"}>
                <li>
                  本アプリ：放課後ガベージ部がAndroid用アプリ又はiOS用アプリ又はウェブサイトとして提供する「Re:paint」上の全てのサービスを指します。
                </li>
                <li>
                  ユーザ：本アプリのユーザ登録をしている全ての方を指します。
                </li>
                <li>
                  ユーザ記述情報：ユーザが本アプリを利用して投稿した情報を指します。
                </li>
                <li>
                  パレット：本アプリにおいて利用できるアイテムを指します。
                </li>
                <li>
                  携帯電話機：Android又はiOS対応のスマートフォン及びタブレット端末であって、本アプリをインストールしたものを指します。
                </li>
              </ul>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第３条 利用規約の変更
            </h2>
            <section>
              <p>
                当団体は、当団体の判断で本規約及び個別規約をいかなる時でも変更することができるものとします。本規約及び個別規約を変更した場合、変更以前のユーザ記述情報も含め、本アプリに関する一切の事項について変更後の規約が適用されます。
                <br />
                ユーザが、本規約及び個別規約の変更後に本アプリを利用する場合は、変更後の本規約に全て同意いただく必要があります。
                <br />
                変更後の本規約は、当社が変更後の規約を本アプリの所定の箇所に掲載した時点で、効力を生ずるものとします
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第４条 個人情報の取り扱い
            </h2>
            <section>
              <p>
                本アプリにおける個人情報の取り扱いに関しては、当団体が定める「プライバシーポリシー」に基づき取り扱うものとします。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第５条 ユーザ登録
            </h2>
            <section>
              <p>
                本アプリのユーザになろうとする方は、本規約を承諾の上、当団体の定める手続きによりユーザ登録及びアカウント発行を行うものとします。
                <br />
                日本国外に在住の方は本アプリを利用できません。なお、本アプリにて海外向けサービス等の提供を開始する際には事前告知をすると共に本規約の改定を行います。
                <br />
                ユーザはアカウントを第三者に利用させ、又は貸与、譲渡、売買、質入等をすることはできないものとします。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第６条 携帯電話機の管理
            </h2>
            <section>
              <p>
                ユーザは、ユーザ登録又は変更登録に使用した携帯電話機及びユーザ自身がアカウント登録に用いるパスワードの管理責任を負うものとします。
                <br />
                ユーザは、アカウントを有する間、携帯電話機及びパスワードを第三者に利用させる、付与、譲渡、売買、質入等をすることはできないものとします。
                <br />
                携帯電話機及びパスワードの管理不十分、使用上の過誤、第三者の使用等による損害の責任はユーザが負うものとし、当社は一切責任を負いません。
                <br />
                ユーザはパスワードを第三者に知られた場合、携帯電話機を第三者に使用されるおそれのある場合には、直ちに当社にその旨連絡するとともに、当社の指示がある場合にはこれに従うものとします。
                <br />
                アカウント及び携帯電話機を第三者に利用させ、本アプリへのアクセスを行う事はできないものとします。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第７条 ユーザ記述情報について
            </h2>
            <section>
              <p>
                ユーザ記述情報に対しては、これを記述したユーザが全責任を負うものとします。
              </p>
              <p>ユーザは以下の情報を記述することはできません。</p>
              <ul className={"list-inside list-disc pl-2"}>
                <li>真実でないもの、及び偽情報の流布を目的としたもの</li>
                <li>他人の名誉や権利、信用を傷つけるもの</li>
                <li>セクハラ・わいせつ表現又はヌード画像を含むもの</li>
                <li>
                  グロテスクな表現等、他ユーザに不快感を与える可能性があるもの
                </li>
                <li>
                  特許権、実用新案権、意匠権、商標権、著作権、肖像権など他人の権利を侵害するもの
                </li>
                <li>ウィルス等有害なコンピュータープログラムを含むもの</li>
                <li>出会いを目的としたもの 公序良俗に反するもの</li>
                <li>犯罪などの法令に違反するもの</li>
                <li>
                  当社以外が提供するサービス、商品、宗教などの宣伝・広告や勧誘を目的とするもの
                </li>
                <li>
                  同一又は類似の内容を大量に投稿・送信することを目的としたスパムワード
                </li>
                <li>
                  本アプリを運営する事務局になりすます、又は他ユーザに誤解を与える可能性があるもの
                </li>
                <li>金銭(金券チケット等を含む)の授受・売買を目的としたもの</li>
                <li>その他当社が不適当と判断したもの</li>
              </ul>
              <p>
                当団体は、ユーザ記述情報が本規約に違反すると判断した場合には、ユーザ記述情報を削除することができるものとします。
              </p>
              <p>
                当団体は、全てのユーザ記述情報を期限の定めなく無償で複製その他著作権法所定の方法により利用し、また、第三者に利用させることができるものとし、ユーザは当団体に対してこれを許諾します。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第８条 本規約の違反等について
            </h2>
            <section>
              <p>
                ユーザが以下の各号に該当すると当団体が判断した場合、当団体は、当団体の定める期間、本アプリの利用を認めないこと、又は、アカウントを停止させることができるものとします。ただし、この場合も当団体が受領した料金を返還しません
              </p>
              <ul className={"list-inside list-disc pl-2"}>
                <li>
                  位置情報を操作した、または現在地とは異なる位置情報を意図的に送信した場合（携帯電話機の誤動作を意図的に利用した場合を含みます）
                </li>
                <li>
                  本アプリが公式に提供していない機能・ツール・アプリ・スクリプトなどを用いて本アプリの自動化、不正操作その他当社の意図しない操作を行い、又は行おうとした場合（当該機能等及びその動作に関する利用者の認識を問わないものとします）
                </li>
                <li>
                  本アプリのデータを改ざん、又は不正な方法で本アプリにアクセスした場合
                </li>
                <li>
                  本アプリの不具合を利用して意図的に不当な利益を得ようとし、又は得た場合
                </li>
                <li>
                  １人のユーザが複数のアカウントを所持している場合（その利用の有無を問わないものとします）
                </li>
                <li>
                  本アプリのアカウントを第三者に譲渡若しくは貸与し、又は第三者から譲渡若しくは貸与されたアカウントを使用して本アプリを利用した場合
                  当社が不適切であると判断する書き込み行為をユーザが行った場合
                </li>
                <li>
                  本アプリの利用が適切では無い状況にて本アプリをプレイした場合
                  運営からのメールや私信をWeb、SNSその他方法の如何を問わず、転載又は公開した場合
                </li>
                <li>
                  虚偽の情報その他当社若しくは本アプリに関し悪質な情報の拡散させた場合
                </li>
                <li>他のユーザに不当に迷惑をかけた場合</li>
                <li>本規約及び個別規約に違反した場合</li>
                <li>上記各事項に類する、もしくは該当すると疑わしい場合</li>
                <li>
                  上記各事項の他、本アプリ提供の目的において、当社が不適切であると認める行為
                </li>
              </ul>
              <p>
                当団体の措置によりユーザに損害が生じても、当団体は一切損害を賠償せず、一切の不服申し立て及び反論を認めません。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第９条 サービスの提供条件
            </h2>
            <section>
              <p>
                当団体は、メンテナンス等のために、ユーザに通知することなく、本アプリを停止し、又は変更することがあります。
              </p>
              <p>
                本アプリの提供を受けるために必要な機器、通信手段などは、ユーザの費用と責任で備えるものとします。
              </p>
              <p>
                当団体は、本アプリに中断、中止、その他の障害が生じないことを保証しません。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第10条 パレット
            </h2>
            <section>
              <p>
                パレットとは本アプリ内の指定するコンテンツを使用するためのアプリ内アイテムをいいます。
              </p>
              <p>
                ユーザは、本アプリ内においてパレットを入手することができます。
              </p>
              <p>
                ユーザは、パレットを当団体の定める方法により利用し、当団体の定める範囲のコンテンツの使用権を取得することができるものとします。パレットは本アプリ及び本アプリを表示させているブラウザでのみ使用することができます。
              </p>
              <p>
                ユーザは、パレットを他のユーザその他第三者に利用させ、又は貸与、譲渡、売買、質入等をすることはできないものとします。
              </p>
              <p>
                当団体は、ユーザのパレットの獲得が不正と判断した場合、パレットの一部、又は全部を取り消すことができるものとします。
              </p>
              <p>
                前項にかかわらず、ユーザがアプリ削除等により「Re:paint」の利用資格を喪失した場合は、未使用分のパレットも消滅するものとします。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第11条 位置情報利用サービス
            </h2>
            <section>
              <p>
                本規約において「位置情報利用サービス」とは、電気通信事業者からユーザが提供を受ける位置情報等提供サービスにより提供される、ユーザが使用する携帯電話機の位置情報を、ユーザが不特定の第三者に提供できるサービスをいうものとします。
              </p>
              <p>
                位置情報利用サービスの詳細は、別途当団体が決定するものとします。
              </p>
              <p>
                位置情報利用サービスによりユーザがその他のユーザに提供する位置情報は、ユーザが電気通信事業者から提供を受ける位置情報等提供サービスにより、当該電気通信事業者から提供される位置情報とし、当団体は、当該位置情報の正確性等について、一切の責任を負わないものとします。
              </p>
              <p>
                ユーザは、位置情報利用サービスを利用する場合、自己が使用する携帯電話機の位置情報が不特定の第三者に提供されることに同意の上、利用するものとします。
              </p>
              <p>
                当団体は、ユーザが位置情報利用サービスを利用して、その他のユーザに自己が使用する携帯電話機の位置情報を提供することについて、一切の責任を負わないものとします。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第12条 位置情報の取扱い
            </h2>
            <section>
              <p>
                ユーザは、位置情報利用サービスに関して取得した位置情報を、当該位置情報からユーザを特定できない状態に当社が改変等を実施し、当該改変等をした情報を当団体が自ら使用すること、及び第三者に提供し使用させることについて、同意するものとします。{" "}
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第13条 知的財産権等
            </h2>
            <section>
              <p>
                ユーザは、方法、形態、の如何を問わず、本アプリにおいて提供される全ての情報、コンテンツ（以下「当社コンテンツ」といいます）を著作権法に定める、私的使用の範囲を超えて複製したり、利用したりすることはできないものとします。
              </p>
              <p>
                当団体コンテンツに関する著作権、特許権、実用新案権、商標権、意匠権その他一切の知的財産権及びこれらの権利の登録を受ける権利（以下「知的財産権」といいます）は、当団体又は当団体がライセンスを受けているライセンサーに帰属しユーザには帰属しないものとします。また、ユーザは、知的財産権の存否にかかわらず、当団体コンテンツにつき、複製、配布、転載、転送、公衆送信、改変、翻案そのほかの二次利用等を行ってはならないものとします。
              </p>
              <p>
                ユーザが本条の規定に違反して問題が発生した場合、ユーザは、自己の費用と責任において当該問題を解決するとともに、当団体になんら不利益、負担又は損害を与えないよう適切な措置を講じなければならないものとします。
              </p>
              <p>
                ユーザが本アプリ上において投稿等を行った場合、著作物性の有無を問わず、掲載内容（ユーザ記述情報を含みますが、これに限りません。本条において以下同じ）の一部又は全部に関し、発生しうる全ての著作権（著作権法第27条、同第28条に定める権利を含みます）を無償で当団体に譲渡することに同意するものとします。また、ユーザは、ユーザが投稿した掲載内容について、目的を問わず、無制限に利用できる権利が当団体に帰属することにつき合意するものとします。
              </p>
              <p>
                ユーザは、著作物となりうる掲載内容の一部について、当団体並びに当団体より正当に権利を取得した第三者及び当該第三者から権利を承継した者に対し、著作者人格権（公表権、氏名表示権、同一性保持権）を行使しないものとします
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第14条 禁止事項
            </h2>
            <section>
              <p>ユーザは、以下に定める行為を行ってはならないものとします。</p>
              <ul className={"list-inside list-disc pl-2"}>
                <li>本規約に反する行為</li>
                <li>
                  不正な方法によりパレット、その他アプリ内アイテムを取得する行為。
                </li>
                <li>
                  当団体、当団体がライセンスを受けているライセンサー、他のユーザ若しくはその他第三者の知的財産権、特許権、実用新案権、意匠権、商標権、著作権、肖像権など財産的若しくは人格的な権利を侵害する行為、又はこれらを侵害する恐れのある行為。
                </li>
                <li>
                  当団体、他のユーザ又は第三者に不利益若しくは損害を与える行為、又はその恐れのある行為。
                </li>
                <li>
                  不当に他人の名誉や権利、信用を傷つける行為、又はその恐れがある行為。
                </li>
                <li>法令又は条例等に違反する行為。</li>
                <li>
                  公序良俗に反する行為若しくはその恐れのある行為、又は公序良俗に反する恐れのある情報を他のユーザ若しくは第三者に提供する行為。
                </li>
                <li>
                  犯罪行為、犯罪行為に結びつく行為若しくはこれを助長する行為、又はその恐れのある行為。
                </li>
                <li>
                  事実に反する情報又は事実に反する恐れのある情報を提供する行為。
                </li>
                <li>
                  当社のシステムへの不正アクセス、それに伴うプログラムコードの改ざん、位置情報を故意に虚偽、携帯電話機の仕様またその他アプリケーションを利用してのチート行為、コンピューターウィルスの頒布その他本アプリの正常な運営を妨げる行為、又はその恐れのある行為。
                </li>
                <li>
                  マクロ及び操作を自動化する機能やツール等を使用すること。
                </li>
                <li>本アプリの信用を損なう行為、又はその恐れのある行為。</li>
                <li>
                  青少年の心身及びその健全な育成に悪影響を及ぼす恐れがある行為。
                </li>
                <li>
                  ストーカー行為（「ストーカー行為等の規制等に関する法律」にいうストーカー行為をいいます。）又はストーカー行為に準じる行為。
                </li>
                <li>
                  他のユーザのアカウントの使用その他の方法により、第三者になりすまして本アプリを利用する行為。
                </li>
                <li>
                  異性・同性を問わず、性交、わいせつな行為を目的とした行為。また面識のない他人との出会い等を目的として利用する行為。
                </li>
                <li>他人を自殺に誘引又は勧誘する行為。</li>
                <li>
                  政治、宗教などの個人思想の相違が伴う書き込みまたそれに付随する行為。
                </li>
                <li>
                  法人、個人問わず本アプリにて当社が許可しているもの以外の営業行為。
                </li>
                <li>
                  詐欺、規制薬物の濫用、児童売買春、預貯金口座及び携帯電話の違法な売買等の犯罪に結びつく、又は結びつくおそれのある行為。
                </li>
                <li>
                  違法な賭博・ギャンブルを行わせ、又は違法な賭博・ギャンブルへの参加を勧誘する行為。
                </li>
                <li>
                  わいせつ、児童ポルノ又は児童虐待に相当するユーザ記述情報について、次に掲げるいずれかの行為。
                </li>
                <li>これらの情報を投稿又は表示する行為。</li>
                <li>これらの情報を収録した媒体を販売する行為。</li>
                <li>
                  これらの情報を収録した媒体の送信、表示、販売を想起させる広告を投稿又は表示する行為。
                </li>
                <li>本規約で禁じられたユーザ記述情報を記述する行為。</li>
                <li>運営になりすました行為。</li>
                <li>当団体業務に支障をきたし、又は迷惑をおよぼす行為。</li>
                <li>その他、当団体が本アプリに関して不適切と判断する行為。</li>
              </ul>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第15条 免責
            </h2>
            <section>
              <p>
                当団体は、本アプリの内容、ならびにユーザが本アプリを通じて入手した情報等について、その完全性、正確性、確実性、有用性等につき、いかなる責任も負わないものとします。
              </p>
              <p>
                ユーザは法律の範囲内で本アプリをご利用ください。本アプリの利用に関連してユーザが日本及び外国の法律に触れた場合でも、当団体は一切責任を負いません。
              </p>
              <p>
                当団体は、本アプリに中断、中止、その他の障害が生じないことを保障しません。また、当団体は、メンテナンス等のために、ユーザに通知することなく、本アプリを停止し、又は変更することがありますが、この場合においても当社は一切責任を負いません。
              </p>
              <p>
                本アプリの提供を受けるために必要な機器、通信・交通手段などの環境はすべてユーザの費用と責任で備えるものとします。本アプリのダウンロード及び利用にあたり必要となる通信費用は、すべてユーザの負担とします。
              </p>
              <p>
                前各項に定める他、当社の過失により、ユーザに損害が発生した場合であっても、当団体に故意又は重大な過失がない限り、当団体は、間接損害、当団体の予見を問わず、特別事情により発生又は拡大した損害及び逸失利益については責任を負いません。
              </p>
              <p>
                当団体は、本アプリの利用に関し、ユーザが他のユーザとの間でトラブル（本アプリ内外を問いません）になったとしても、一切責任を負わないものとします。ユーザ間のトラブルは、当該ユーザが自らの費用と負担において解決するものとします。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第16条 サービス廃止
            </h2>
            <section>
              <p>
                当団体は当団体の都合によりいつでも本アプリでのサービス提供を廃止できるものとします。この場合、当団体は、法令に定める場合を除き、一切責任を負わないものとします。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第17条 判断基準及び問い合わせ対応
            </h2>
            <section>
              <p>
                当団体は、当団体の都合によりいつでも、ある事実が利用規約等のある条項に該当するか否か等の判断基準を変更できるものとします。また、ユーザの求めの有無にかかわらず、判断基準は開示しないものとします。
              </p>
              <p>
                当団体は、本アプリに関するユーザからのお問い合わせに対して回答するよう努めますが、法令又は本規約上、当団体に義務又は責任の生ずる場合を除き、回答の義務を負わないものとします。当団体は、ユーザからのお問い合わせに回答するか否かの基準を開示する義務を負わないものとします。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第18条 本規約及びその他の利用規約等の有効性
            </h2>
            <section>
              <p>
                本規約及びその他の利用規約等の規定の一部が法令に基づいて無効と判断されても、本規約及びその他の利用規約等のその他の規定は有効とします。
              </p>
              <p>
                利用規約等の規定の一部があるユーザとの関係で無効とされ、又は取り消された場合でも、利用規約等はその他のユーザとの関係では有効とします。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第19条 本規約又はその他の利用規約違反行為等への対処方法
            </h2>
            <section>
              <p>
                本規約又はその他の利用規約等に違反する行為を発見した場合には、お問い合わせより通報してください。
              </p>
              <p>
                ユーザは、当団体が本利用規約又はその他の利用規約等に違反する行為等への対処について、異議を申し立てることはできないものとします。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第20条 準拠法
            </h2>
            <section>
              <p>
                本規約に関する準拠法は、すべて日本国の法令が適用されるものとします。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第21条 合意管轄
            </h2>
            <section>
              <p>
                ユーザと当団体との間における一切の訴訟については、東京地方裁判所又は東京簡易裁判所をもって第一審の専属的合意管轄裁判所とします。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              第22条 その他
            </h2>
            <section>
              <p>
                ユーザは、本規約に定めのない事項について、別途当団体が細目等を定めた場合、これに従うものとします。この場合、当該細目等は、本規約と一体をなすものとします。
              </p>
              <p>
                細目等は、当団体所定の箇所に掲載した時点より効力を生ずるものとします。
                細目等と本規約に矛盾抵触がある場合、本規約が優先するものとします。
              </p>
            </section>
            <h2 className="w-max border-b-2 border-purple px-2 text-xl">
              附則
            </h2>
            <section>
              <p>この利用規約は2023年10月14日から実施します。</p>
              <p>
                Android、iOSは、Google LLC又はApple Inc.の商標又は登録商標です。
              </p>
            </section>
          </section>
        </main>
        <Footer />
      </div>
    </>
  );
};
